{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "SaltLengthBytes": 128,
    "HashLengthBytes": 512,
    "PasswordHashIterations": 600000
  },
  "Identity": {
    "TokenSecret": "SUPER-SECRET-SIGNING-KEY-FOR-TASKIFY",
    "JwtLifetimeMinutes": 15,
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE",
    "RefreshTokenValidDays": 7,
    "RefreshTokenLength": 512
  }
}
